# toy-chatting

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/com/example/toychat/: BackendApplication.java
backend/src/main/java/com/example/toychat/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/toychat/controller/: AuthController.java  ChatRoomController.java  InviteCodeController.java  MessageController.java  WebSocketController.java
backend/src/main/java/com/example/toychat/dto/: AuthDTO.java
backend/src/main/java/com/example/toychat/entity/: ChatRoom.java  ChatRoomMember.java  InviteCode.java  Message.java  User.java
backend/src/main/java/com/example/toychat/exception/: CustomExceptionHandler.java
backend/src/main/java/com/example/toychat/repository/: ChatRoomMemberRepository.java  ChatRoomRepository.java  InviteCodeRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/example/toychat/scheduler/: InviteCodeScheduler.java
backend/src/main/java/com/example/toychat/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/example/toychat/service/: AuthService.java  ChatRoomService.java  InviteCodeService.java  MessageService.java
backend/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
backend/src/test/java/com/example/toychat/: BackendApplicationTests.java
backend/src/test/java/com/example/toychat/controller/: ChatRoomControllerTest.java  ChatRoomListControllerTest.java  ChatRoomMemberControllerTest.java  InviteCodeControllerTest.java  MessageControllerTest.java
k6/: script.js
(+30 files in other folders)
